\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@input{tex/innledning.aux}
\citation{mattebok}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teori og metode}{5}{section.2}}
\newlabel{sec:teori}{{2}{5}{Teori og metode}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Euler-Bernoullibjelken}{5}{subsection.2.1}}
\newlabel{eq:eulerbernoulli}{{1}{5}{Euler-Bernoullibjelken}{equation.2.1}{}}
\newlabel{eq:y''''}{{2}{5}{Euler-Bernoullibjelken}{equation.2.2}{}}
\newlabel{eq:y4discr}{{{3}}{5}{Euler-Bernoullibjelken}{equation.2.2}{}}
\newlabel{eq:eulerbernoullidiscrete}{{{4}}{5}{Euler-Bernoullibjelken}{equation.2.2}{}}
\newlabel{eq:y4xapprox2}{{5}{6}{Euler-Bernoullibjelken}{equation.2.5}{}}
\newlabel{eq:y4x1}{{6}{6}{Euler-Bernoullibjelken}{equation.2.6}{}}
\newlabel{eq:eulerbernoullix1}{{7}{6}{Euler-Bernoullibjelken}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Oppgaver}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Oppgave 1}{7}{subsection.3.1}}
\newlabel{sec:oppg1}{{3.1}{7}{Oppgave 1}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}5.1.21}{7}{subsubsection.3.1.1}}
\newlabel{eq:taylor}{{9}{7}{5.1.21}{equation.3.9}{}}
\newlabel{eq:x+h}{{10}{7}{5.1.21}{equation.3.10}{}}
\newlabel{eq:x-h}{{11}{7}{5.1.21}{equation.3.11}{}}
\newlabel{eq:x+-h-sum}{{12}{7}{5.1.21}{equation.3.12}{}}
\newlabel{eq:x+2h}{{13}{7}{5.1.21}{equation.3.13}{}}
\newlabel{eq:x-2h}{{14}{7}{5.1.21}{equation.3.14}{}}
\newlabel{eq:x+-2h-sum}{{15}{7}{5.1.21}{equation.3.15}{}}
\newlabel{eq:finalSum}{{16}{7}{5.1.21}{equation.3.16}{}}
\newlabel{eq:fjerdederivert}{{18}{8}{5.1.21}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}5.1.22a}{8}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Oppgave 6 a}{9}{subsection.3.2}}
\newlabel{sec:oppg6}{{3.2}{9}{Oppgave 6 a}{subsection.3.2}{}}
\newlabel{eq:sinuslast}{{30}{9}{Oppgave 6 a}{equation.3.30}{}}
\newlabel{eq:randbetingelserBjelke}{{32}{9}{Oppgave 6 a}{equation.3.32}{}}
\newlabel{eq:sinusLikning}{{33}{9}{Oppgave 6 a}{equation.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Oppgave 4 a}{10}{subsection.3.3}}
\newlabel{sec:oppg4}{{3.3}{10}{Oppgave 4 a}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Oppgave 4 b}{11}{subsection.3.4}}
\newlabel{sec:oppg4}{{3.4}{11}{Oppgave 4 b}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Oppgave 2, Matlabkode}{12}{appendix.A}}
\newlabel{app:oppg2}{{A}{12}{Oppgave 2, Matlabkode}{appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{matlab/lagA.m}{12}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Oppgave 3, Matlabkode}{12}{appendix.B}}
\newlabel{app:oppg3}{{B}{12}{Oppgave 3, Matlabkode}{appendix.B}{}}
\@writefile{lol}{\contentsline {lstlisting}{matlab/eulerbernoulli.m}{12}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{matlab/Oppgave3.m}{12}{lstlisting.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Oppgave 5, Matlabkode}{13}{appendix.C}}
\newlabel{app:oppg5}{{C}{13}{Oppgave 5, Matlabkode}{appendix.C}{}}
\@writefile{lol}{\contentsline {lstlisting}{matlab/Oppgave5.m}{13}{lstlisting.-4}}
\bibstyle{abbrv}
\bibdata{bib/refs}
\bibcite{mattebok}{1}
